{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Coffee Shop Dataset"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Mapping The 100 Best Coffee Shops For the Top 5 Cities for Coffee in the US"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Objective\n",
    "\n",
    "#### Many coffee enthusiats often travel just to experience the best coffee that a city can deliver.  According to CNBC.com the top 5 coffee cities in the US are the following: . \n",
    "###### New York, NY, Seattle, WA, San Francisco, CA, Portland, OR, and Los Angeles, CA\n",
    "\n",
    "#### Pulling location data from Foursquare's api I would like to map out the top 100 coffee locations so that a coffee enthusiats can plan their trips with these maps in mind.  For example rather than staying at a hotel just because it has a good rating \n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import foursquare as fs\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import requests\n",
    "from pandas.io.json import json_normalize\n",
    "import folium\n",
    "from IPython.core.display import HTML, display"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "CLIENT_ID = \"3LLWO3UBNHUOG1GN4ED1ATZNTCFJSMUWZOS4V3DXMLE0J1SF\" # your Foursquare ID\n",
    "CLIENT_SECRET = \"UWBETEEF351CSDEJIAZHNY2LRIEWIZJLQZUOJ0UIIFE2AL4L\"\n",
    "VERSION = '20180604'\n",
    "LIMIT = 100"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "cities = [\"Los Angeles, CA\", 'Seattle, WA', 'San Francisco, CA', 'Portland, OR', 'New York, NY']\n",
    "\n",
    "data = {}\n",
    "\n",
    "for city in cities:\n",
    "    \n",
    "    url = 'https://api.foursquare.com/v2/venues/explore?&client_id={}&client_secret={}&v={}&near={}&limit={}&categoryId={}'.format(\n",
    "        CLIENT_ID, \n",
    "        CLIENT_SECRET, \n",
    "        VERSION, \n",
    "        city,\n",
    "        LIMIT,\n",
    "        \"4bf58dd8d48988d1e0931735\") # Coffee Shop CATEGORY ID\n",
    "    \n",
    "    data[city] = requests.get(url).json()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Convert the dataset to a dictionary of each coffee shop by city"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "venues_dict ={}\n",
    "\n",
    "#itterate through the array of cities, \n",
    "\n",
    "for city in cities:\n",
    "    venues = json_normalize(data[city]['response']['groups'][0]['items'])\n",
    "    venues_dict[city] = venues[['venue.name', 'venue.location.address', 'venue.location.lat', 'venue.location.lng']]\n",
    "    \n",
    "    # Name the columns to their respective data\n",
    "    venues_dict[city].columns = ['Name', 'Address', 'Lat', 'Lng']"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Example of Data Set pulled from Foursquare\n",
    "### below is the top 100 coffee shops in Los Angeles California, which is the fifth highest ranking city for coffee in the US\n",
    "### the data set includes the name of the coffee shop, the address, and the latitudinal and longitudinal locations which can be used for mapping\n",
    "### the data set is the same for each of the five cities being used in this project"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Name</th>\n",
       "      <th>Address</th>\n",
       "      <th>Lat</th>\n",
       "      <th>Lng</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Blue Bottle Coffee</td>\n",
       "      <td>8830 Washington Blvd.</td>\n",
       "      <td>34.027115</td>\n",
       "      <td>-118.387637</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Blue Bottle Coffee</td>\n",
       "      <td>12015 Waterfront Dr</td>\n",
       "      <td>33.980027</td>\n",
       "      <td>-118.408020</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Verve Coffee Roasters</td>\n",
       "      <td>8925 Melrose Ave</td>\n",
       "      <td>34.080922</td>\n",
       "      <td>-118.387517</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Spoke Bicycle Cafe</td>\n",
       "      <td>3050 N Coolidge Ave</td>\n",
       "      <td>34.105077</td>\n",
       "      <td>-118.243709</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Gjusta</td>\n",
       "      <td>320 Sunset Ave</td>\n",
       "      <td>33.995103</td>\n",
       "      <td>-118.474447</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Blue Bottle Coffee</td>\n",
       "      <td>830 N Fairfax Ave</td>\n",
       "      <td>34.086218</td>\n",
       "      <td>-118.361219</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Nice Coffee</td>\n",
       "      <td>515 S Flower St</td>\n",
       "      <td>34.050965</td>\n",
       "      <td>-118.256872</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Verve Coffee</td>\n",
       "      <td>8051 W 3rd St</td>\n",
       "      <td>34.072395</td>\n",
       "      <td>-118.365025</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Sidecar Doughnuts &amp; Coffee</td>\n",
       "      <td>631 Wilshire Blvd</td>\n",
       "      <td>34.021135</td>\n",
       "      <td>-118.495803</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Alfred Coffee &amp; Kitchen</td>\n",
       "      <td>8428 Melrose Pl Ste A</td>\n",
       "      <td>34.083515</td>\n",
       "      <td>-118.374341</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Verve Coffee</td>\n",
       "      <td>833 S Spring St</td>\n",
       "      <td>34.042203</td>\n",
       "      <td>-118.254521</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>GTA  (Gjelina Take Away)</td>\n",
       "      <td>1427 Abbot Kinney Blvd</td>\n",
       "      <td>33.990447</td>\n",
       "      <td>-118.465057</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Maru Coffee</td>\n",
       "      <td>1936 Hillhurst Ave</td>\n",
       "      <td>34.106550</td>\n",
       "      <td>-118.287378</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Joan's on Third</td>\n",
       "      <td>8350 W 3rd St</td>\n",
       "      <td>34.072821</td>\n",
       "      <td>-118.371847</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Document Coffee Bar</td>\n",
       "      <td>3850 Wilshire Blvd #107</td>\n",
       "      <td>34.061254</td>\n",
       "      <td>-118.311050</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Urth Caffé</td>\n",
       "      <td>8565 Melrose Ave</td>\n",
       "      <td>34.082034</td>\n",
       "      <td>-118.378766</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>Urth Caffé</td>\n",
       "      <td>267 S Beverly Dr</td>\n",
       "      <td>34.062620</td>\n",
       "      <td>-118.399206</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>Starbucks Reserve</td>\n",
       "      <td>NaN</td>\n",
       "      <td>34.111317</td>\n",
       "      <td>-118.287272</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>Maru Coffee</td>\n",
       "      <td>1019 S Santa Fe Ave</td>\n",
       "      <td>34.030936</td>\n",
       "      <td>-118.230142</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>Blue Bottle Coffee</td>\n",
       "      <td>1103 Abbot Kinney Blvd</td>\n",
       "      <td>33.991921</td>\n",
       "      <td>-118.470451</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>Blue Bottle Coffee</td>\n",
       "      <td>10250 Santa Monica Blvd</td>\n",
       "      <td>34.059310</td>\n",
       "      <td>-118.419797</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>Stumptown Coffee Roasters</td>\n",
       "      <td>806 S Santa Fe Ave</td>\n",
       "      <td>34.033323</td>\n",
       "      <td>-118.229634</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>Intelligentsia Coffee &amp; Tea</td>\n",
       "      <td>1331 Abbot Kinney Blvd</td>\n",
       "      <td>33.991115</td>\n",
       "      <td>-118.466920</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>La Colombe</td>\n",
       "      <td>10250 Santa Monica Blvd Ste 1620</td>\n",
       "      <td>34.059442</td>\n",
       "      <td>-118.418636</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>Deus Ex Machina</td>\n",
       "      <td>1001 Venice Blvd</td>\n",
       "      <td>33.994371</td>\n",
       "      <td>-118.452933</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>C&amp;M Cafe</td>\n",
       "      <td>10640 Woodbine St #104</td>\n",
       "      <td>34.025944</td>\n",
       "      <td>-118.412318</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>Eightfold Coffee</td>\n",
       "      <td>1294 W Sunset Blvd</td>\n",
       "      <td>34.071245</td>\n",
       "      <td>-118.250698</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>Nespresso Boutique</td>\n",
       "      <td>320 N Beverly Dr</td>\n",
       "      <td>34.069165</td>\n",
       "      <td>-118.400687</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>Blue Bottle Coffee</td>\n",
       "      <td>8301 Beverly Blvd</td>\n",
       "      <td>34.076160</td>\n",
       "      <td>-118.370130</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>Tilt Coffee</td>\n",
       "      <td>334 S Main St Kiosk #1</td>\n",
       "      <td>34.048258</td>\n",
       "      <td>-118.246359</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>70</th>\n",
       "      <td>Tierra Mia Coffee</td>\n",
       "      <td>5528 Monte Vista St</td>\n",
       "      <td>34.110830</td>\n",
       "      <td>-118.196300</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>71</th>\n",
       "      <td>Division 3</td>\n",
       "      <td>3329 Division St</td>\n",
       "      <td>34.104990</td>\n",
       "      <td>-118.230037</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>72</th>\n",
       "      <td>Alcove Cafe &amp; Bakery</td>\n",
       "      <td>1929 Hillhurst Ave</td>\n",
       "      <td>34.106253</td>\n",
       "      <td>-118.287622</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>73</th>\n",
       "      <td>Balconi Coffee Company</td>\n",
       "      <td>11301 W Olympic Blvd #124</td>\n",
       "      <td>34.038003</td>\n",
       "      <td>-118.441589</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>74</th>\n",
       "      <td>Eat This Cafe</td>\n",
       "      <td>6547 Santa Monica Blvd</td>\n",
       "      <td>34.090794</td>\n",
       "      <td>-118.332383</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75</th>\n",
       "      <td>Cafe Vida - Pacific Palisades</td>\n",
       "      <td>15317 Antioch St</td>\n",
       "      <td>34.047128</td>\n",
       "      <td>-118.526568</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76</th>\n",
       "      <td>Red Window</td>\n",
       "      <td>NaN</td>\n",
       "      <td>34.145487</td>\n",
       "      <td>-118.415448</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>77</th>\n",
       "      <td>Habitat</td>\n",
       "      <td>3708 Eagle Rock Blvd</td>\n",
       "      <td>34.117718</td>\n",
       "      <td>-118.233371</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>78</th>\n",
       "      <td>Lo/Cal Coffee and Market</td>\n",
       "      <td>2214 Pico Blvd</td>\n",
       "      <td>34.020737</td>\n",
       "      <td>-118.467008</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>79</th>\n",
       "      <td>Aroma Coffee and Tea Co.</td>\n",
       "      <td>4360 Tujunga Ave</td>\n",
       "      <td>34.149433</td>\n",
       "      <td>-118.378904</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>80</th>\n",
       "      <td>Starbucks</td>\n",
       "      <td>20903 Ventura Blvd.</td>\n",
       "      <td>34.166937</td>\n",
       "      <td>-118.588523</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>81</th>\n",
       "      <td>Alfred</td>\n",
       "      <td>490 N Beverly Dr</td>\n",
       "      <td>34.071614</td>\n",
       "      <td>-118.403452</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>82</th>\n",
       "      <td>Clementine</td>\n",
       "      <td>1751 Ensley Ave</td>\n",
       "      <td>34.060115</td>\n",
       "      <td>-118.420531</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>83</th>\n",
       "      <td>Valerie Echo Park</td>\n",
       "      <td>1665 Echo Park Ave</td>\n",
       "      <td>34.083344</td>\n",
       "      <td>-118.254540</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>84</th>\n",
       "      <td>Highly Likely</td>\n",
       "      <td>4310 W Jefferson Blvd</td>\n",
       "      <td>34.025440</td>\n",
       "      <td>-118.343283</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>85</th>\n",
       "      <td>Blu Jam Cafe</td>\n",
       "      <td>12400 Wilshire Blvd</td>\n",
       "      <td>34.042079</td>\n",
       "      <td>-118.469880</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>86</th>\n",
       "      <td>The Conservatory for Coffee, Tea &amp; Cocoa</td>\n",
       "      <td>10117 Washington Blvd</td>\n",
       "      <td>34.020678</td>\n",
       "      <td>-118.399412</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>87</th>\n",
       "      <td>Metropolis Cafe</td>\n",
       "      <td>603 Arizona Ave, Santa Monica, CA 90401</td>\n",
       "      <td>34.019496</td>\n",
       "      <td>-118.494777</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>88</th>\n",
       "      <td>Good Boy Bob Coffee</td>\n",
       "      <td>2058 Broadway</td>\n",
       "      <td>34.028242</td>\n",
       "      <td>-118.476250</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>89</th>\n",
       "      <td>Dialog Cafe</td>\n",
       "      <td>8766 Holloway Dr</td>\n",
       "      <td>34.090544</td>\n",
       "      <td>-118.382813</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>90</th>\n",
       "      <td>Starbucks</td>\n",
       "      <td>8241 Foothill Blvd.</td>\n",
       "      <td>34.260120</td>\n",
       "      <td>-118.313004</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>91</th>\n",
       "      <td>Starbucks</td>\n",
       "      <td>639 N Broadway</td>\n",
       "      <td>34.058780</td>\n",
       "      <td>-118.240249</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92</th>\n",
       "      <td>H Coffee House</td>\n",
       "      <td>1750 Hillhurst Ave</td>\n",
       "      <td>34.102927</td>\n",
       "      <td>-118.287316</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>93</th>\n",
       "      <td>Espresso Profeta</td>\n",
       "      <td>1129 Glendon Ave</td>\n",
       "      <td>34.060370</td>\n",
       "      <td>-118.443987</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>94</th>\n",
       "      <td>Cafe Demitasse</td>\n",
       "      <td>135 S San Pedro St</td>\n",
       "      <td>34.049668</td>\n",
       "      <td>-118.241696</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>95</th>\n",
       "      <td>The Trails</td>\n",
       "      <td>2333 Fern Dell Dr</td>\n",
       "      <td>34.113974</td>\n",
       "      <td>-118.307638</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>96</th>\n",
       "      <td>Primo Passo Coffee Co.</td>\n",
       "      <td>702 Montana Ave</td>\n",
       "      <td>34.026899</td>\n",
       "      <td>-118.501634</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>97</th>\n",
       "      <td>Cafe Dabang</td>\n",
       "      <td>3501 W Pico Blvd</td>\n",
       "      <td>34.047407</td>\n",
       "      <td>-118.319082</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>98</th>\n",
       "      <td>All Time</td>\n",
       "      <td>2040 Hillhurst Ave</td>\n",
       "      <td>34.108827</td>\n",
       "      <td>-118.287348</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>99</th>\n",
       "      <td>Greendoor Powered By Intelligentsia</td>\n",
       "      <td>NaN</td>\n",
       "      <td>34.062239</td>\n",
       "      <td>-118.383689</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>100 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                        Name  \\\n",
       "0                         Blue Bottle Coffee   \n",
       "1                         Blue Bottle Coffee   \n",
       "2                      Verve Coffee Roasters   \n",
       "3                         Spoke Bicycle Cafe   \n",
       "4                                     Gjusta   \n",
       "5                         Blue Bottle Coffee   \n",
       "6                                Nice Coffee   \n",
       "7                               Verve Coffee   \n",
       "8                 Sidecar Doughnuts & Coffee   \n",
       "9                    Alfred Coffee & Kitchen   \n",
       "10                              Verve Coffee   \n",
       "11                  GTA  (Gjelina Take Away)   \n",
       "12                               Maru Coffee   \n",
       "13                           Joan's on Third   \n",
       "14                       Document Coffee Bar   \n",
       "15                                Urth Caffé   \n",
       "16                                Urth Caffé   \n",
       "17                         Starbucks Reserve   \n",
       "18                               Maru Coffee   \n",
       "19                        Blue Bottle Coffee   \n",
       "20                        Blue Bottle Coffee   \n",
       "21                 Stumptown Coffee Roasters   \n",
       "22               Intelligentsia Coffee & Tea   \n",
       "23                                La Colombe   \n",
       "24                           Deus Ex Machina   \n",
       "25                                  C&M Cafe   \n",
       "26                          Eightfold Coffee   \n",
       "27                        Nespresso Boutique   \n",
       "28                        Blue Bottle Coffee   \n",
       "29                               Tilt Coffee   \n",
       "..                                       ...   \n",
       "70                         Tierra Mia Coffee   \n",
       "71                                Division 3   \n",
       "72                      Alcove Cafe & Bakery   \n",
       "73                    Balconi Coffee Company   \n",
       "74                             Eat This Cafe   \n",
       "75             Cafe Vida - Pacific Palisades   \n",
       "76                                Red Window   \n",
       "77                                   Habitat   \n",
       "78                  Lo/Cal Coffee and Market   \n",
       "79                  Aroma Coffee and Tea Co.   \n",
       "80                                 Starbucks   \n",
       "81                                    Alfred   \n",
       "82                                Clementine   \n",
       "83                         Valerie Echo Park   \n",
       "84                             Highly Likely   \n",
       "85                              Blu Jam Cafe   \n",
       "86  The Conservatory for Coffee, Tea & Cocoa   \n",
       "87                           Metropolis Cafe   \n",
       "88                       Good Boy Bob Coffee   \n",
       "89                               Dialog Cafe   \n",
       "90                                 Starbucks   \n",
       "91                                 Starbucks   \n",
       "92                            H Coffee House   \n",
       "93                          Espresso Profeta   \n",
       "94                            Cafe Demitasse   \n",
       "95                                The Trails   \n",
       "96                    Primo Passo Coffee Co.   \n",
       "97                               Cafe Dabang   \n",
       "98                                  All Time   \n",
       "99       Greendoor Powered By Intelligentsia   \n",
       "\n",
       "                                    Address        Lat         Lng  \n",
       "0                     8830 Washington Blvd.  34.027115 -118.387637  \n",
       "1                       12015 Waterfront Dr  33.980027 -118.408020  \n",
       "2                          8925 Melrose Ave  34.080922 -118.387517  \n",
       "3                       3050 N Coolidge Ave  34.105077 -118.243709  \n",
       "4                            320 Sunset Ave  33.995103 -118.474447  \n",
       "5                         830 N Fairfax Ave  34.086218 -118.361219  \n",
       "6                           515 S Flower St  34.050965 -118.256872  \n",
       "7                             8051 W 3rd St  34.072395 -118.365025  \n",
       "8                         631 Wilshire Blvd  34.021135 -118.495803  \n",
       "9                     8428 Melrose Pl Ste A  34.083515 -118.374341  \n",
       "10                          833 S Spring St  34.042203 -118.254521  \n",
       "11                   1427 Abbot Kinney Blvd  33.990447 -118.465057  \n",
       "12                       1936 Hillhurst Ave  34.106550 -118.287378  \n",
       "13                            8350 W 3rd St  34.072821 -118.371847  \n",
       "14                  3850 Wilshire Blvd #107  34.061254 -118.311050  \n",
       "15                         8565 Melrose Ave  34.082034 -118.378766  \n",
       "16                         267 S Beverly Dr  34.062620 -118.399206  \n",
       "17                                      NaN  34.111317 -118.287272  \n",
       "18                      1019 S Santa Fe Ave  34.030936 -118.230142  \n",
       "19                   1103 Abbot Kinney Blvd  33.991921 -118.470451  \n",
       "20                  10250 Santa Monica Blvd  34.059310 -118.419797  \n",
       "21                       806 S Santa Fe Ave  34.033323 -118.229634  \n",
       "22                   1331 Abbot Kinney Blvd  33.991115 -118.466920  \n",
       "23         10250 Santa Monica Blvd Ste 1620  34.059442 -118.418636  \n",
       "24                         1001 Venice Blvd  33.994371 -118.452933  \n",
       "25                   10640 Woodbine St #104  34.025944 -118.412318  \n",
       "26                       1294 W Sunset Blvd  34.071245 -118.250698  \n",
       "27                         320 N Beverly Dr  34.069165 -118.400687  \n",
       "28                        8301 Beverly Blvd  34.076160 -118.370130  \n",
       "29                   334 S Main St Kiosk #1  34.048258 -118.246359  \n",
       "..                                      ...        ...         ...  \n",
       "70                      5528 Monte Vista St  34.110830 -118.196300  \n",
       "71                         3329 Division St  34.104990 -118.230037  \n",
       "72                       1929 Hillhurst Ave  34.106253 -118.287622  \n",
       "73                11301 W Olympic Blvd #124  34.038003 -118.441589  \n",
       "74                   6547 Santa Monica Blvd  34.090794 -118.332383  \n",
       "75                         15317 Antioch St  34.047128 -118.526568  \n",
       "76                                      NaN  34.145487 -118.415448  \n",
       "77                     3708 Eagle Rock Blvd  34.117718 -118.233371  \n",
       "78                           2214 Pico Blvd  34.020737 -118.467008  \n",
       "79                         4360 Tujunga Ave  34.149433 -118.378904  \n",
       "80                      20903 Ventura Blvd.  34.166937 -118.588523  \n",
       "81                         490 N Beverly Dr  34.071614 -118.403452  \n",
       "82                          1751 Ensley Ave  34.060115 -118.420531  \n",
       "83                       1665 Echo Park Ave  34.083344 -118.254540  \n",
       "84                    4310 W Jefferson Blvd  34.025440 -118.343283  \n",
       "85                      12400 Wilshire Blvd  34.042079 -118.469880  \n",
       "86                    10117 Washington Blvd  34.020678 -118.399412  \n",
       "87  603 Arizona Ave, Santa Monica, CA 90401  34.019496 -118.494777  \n",
       "88                            2058 Broadway  34.028242 -118.476250  \n",
       "89                         8766 Holloway Dr  34.090544 -118.382813  \n",
       "90                      8241 Foothill Blvd.  34.260120 -118.313004  \n",
       "91                           639 N Broadway  34.058780 -118.240249  \n",
       "92                       1750 Hillhurst Ave  34.102927 -118.287316  \n",
       "93                         1129 Glendon Ave  34.060370 -118.443987  \n",
       "94                       135 S San Pedro St  34.049668 -118.241696  \n",
       "95                        2333 Fern Dell Dr  34.113974 -118.307638  \n",
       "96                          702 Montana Ave  34.026899 -118.501634  \n",
       "97                         3501 W Pico Blvd  34.047407 -118.319082  \n",
       "98                       2040 Hillhurst Ave  34.108827 -118.287348  \n",
       "99                                      NaN  34.062239 -118.383689  \n",
       "\n",
       "[100 rows x 4 columns]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "venues_dict['Los Angeles, CA']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "raw",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
